<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5C4EB91-864B-4187-B423-EABFE2BA3AEC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F5C4EB91-864B-4187-B423-EABFE2BA3AEC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stingers" ID="{FA0C8662-3058-4609-B3A0-05E035A10A1A}" ShortID="756456416">
					<ChildrenList>
						<RandomSequenceContainer Name="WingBat" ID="{1155E6F8-683C-4331-A3A4-505DF6328311}" ShortID="970870322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WingBat-001" ID="{FE117DE0-8AEF-4E33-AC27-2BD32D2992F6}" ShortID="97243192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WingBat-001" ID="{58394B06-23F5-43C8-9BE5-E054302461E3}">
											<Language>SFX</Language>
											<AudioFile>WingBat-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533899522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WingBat-001" ID="{58394B06-23F5-43C8-9BE5-E054302461E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WingBat-002" ID="{40DA58C5-F35F-41D8-B17D-C3DFE7671D39}" ShortID="515955555">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WingBat-002" ID="{7C6F7CBF-27A2-4360-A5E7-BDA5F80BD719}">
											<Language>SFX</Language>
											<AudioFile>WingBat-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188278435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WingBat-002" ID="{7C6F7CBF-27A2-4360-A5E7-BDA5F80BD719}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WingBat-003" ID="{F18CBE11-118C-4B8A-89FB-5A6DBE22316D}" ShortID="719871264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WingBat-003" ID="{D8AAC1B2-7808-4BB4-A576-27F9A042D484}">
											<Language>SFX</Language>
											<AudioFile>WingBat-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="86513517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WingBat-003" ID="{D8AAC1B2-7808-4BB4-A576-27F9A042D484}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WingBat-004" ID="{1EF758DB-6FCC-4B31-A42E-4D86596F3154}" ShortID="151964266">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WingBat-004" ID="{8FD6E01C-A894-43B6-B97F-9D264C4F5C1E}">
											<Language>SFX</Language>
											<AudioFile>WingBat-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285283810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WingBat-004" ID="{8FD6E01C-A894-43B6-B97F-9D264C4F5C1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hit" ID="{396E182A-4CE1-48BA-822A-978F9663BC91}" ShortID="972612910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PowerDown" ID="{7C4FC12A-59B3-4459-A086-7BC23F6338AD}" ShortID="995531216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PowerDown" ID="{BF6E021B-1427-4002-8A56-FFFFA81EAD19}">
											<Language>SFX</Language>
											<AudioFile>PowerDown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938143371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PowerDown" ID="{BF6E021B-1427-4002-8A56-FFFFA81EAD19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PowerUp" ID="{55FB9629-0064-4C85-B6E9-F075E0E77CD9}" ShortID="961768820">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Lose" ID="{08EB66CE-2A02-4C36-B788-9FF6F24997C1}" ShortID="664100589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Other" ID="{2E0A011D-F326-4C9A-897E-1FB5947E7727}" ShortID="379021484"/>
				<Folder Name="Ambience" ID="{5F38E464-E073-46A7-AF5D-5B69A138A3CB}" ShortID="449125188">
					<ChildrenList>
						<SwitchContainer Name="Wind" ID="{0D257085-156A-4C29-B47A-22F5F76AB1C0}" ShortID="657453682">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind" ID="{03180905-26AA-4530-B451-B38B2E3C8071}" ShortID="167011336">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{42F7AE3B-6866-435B-9690-467CFCEA34A2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0038C2B8-FE31-4F53-A397-376614FF8FF7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D591FD8B-F42C-4EB4-AD8D-2CCC337A4CE2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{15A6C3ED-CB30-49CF-895B-D45057CA8DF8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind" ID="{BBD6A065-1B4D-44C5-88EE-48D88FB89F9A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.67755617073326"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.82635793328899"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.71309141111755"/>
												<Property Name="LoopEnd" Type="Real64" Value="18.4423711524568"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5709504495805"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472236614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wind" ID="{BBD6A065-1B4D-44C5-88EE-48D88FB89F9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wind" ID="{03180905-26AA-4530-B451-B38B2E3C8071}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<BlendContainer Name="WindBlend" ID="{9972B6E9-C74F-4B45-9785-315E3208E2FE}" ShortID="122280488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindLow" ID="{2BEF0BD8-39E5-4192-A1FC-47F645FCCDE1}" ShortID="627228308">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A7E0B874-C872-4BE3-9F70-D7B12ABDDAA5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2ECE3BEA-7A90-4A99-8EFC-D9AFD2C49BF8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1620</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{66DED4E2-2150-47B4-A70D-0F57A746F544}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0AEFD9ED-C632-4256-B23E-AE6FA8EF6504}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind" ID="{9BB3C28C-7301-4DAC-A3B0-D28031953DA9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.4157797377626"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.82635793328899"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.71309141111755"/>
												<Property Name="LoopEnd" Type="Real64" Value="18.4423711524568"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.01040308447248"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5709504495805"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="99654240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wind" ID="{9BB3C28C-7301-4DAC-A3B0-D28031953DA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WindMid" ID="{A01C39C1-0BCB-4CF3-A9B3-E83535670696}" ShortID="245434046">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C84D9050-F9B6-4F27-827D-CFEA967027FC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BE354829-9FAA-4579-B362-C70600D2883C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-810</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{75ED8457-EDFF-4360-B13A-42CD1523452D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B79D229-B15C-40D6-B7B1-231325E3446B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind" ID="{13023709-6EAC-4C9C-A8CD-CE1F68145458}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.67755617073326"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.82635793328899"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.71309141111755"/>
												<Property Name="LoopEnd" Type="Real64" Value="18.4423711524568"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5709504495805"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472236614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wind" ID="{13023709-6EAC-4C9C-A8CD-CE1F68145458}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WindHigh" ID="{EC8023FD-2CB3-48E1-A77A-50F9E13CE2FA}" ShortID="181545768">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{64A27FD9-7960-4400-9CA4-C0A82CE67227}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3F9A7989-46FD-4CAD-90E4-E63B17E8B3E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C11DCFCA-F437-4352-BFCE-3795339CCCD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{603653CC-E2D7-47BD-BA58-645F6240D97D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D398C54E-D24A-478E-B13E-E8A1A7749BB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind" ID="{4EEF05E8-231F-4841-8C00-35657A4F6F10}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.67755617073326"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.82635793328899"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.71309141111755"/>
												<Property Name="LoopEnd" Type="Real64" Value="18.4423711524568"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5709504495805"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472236614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wind" ID="{4EEF05E8-231F-4841-8C00-35657A4F6F10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
