<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4580FB5D-499E-4A20-B465-44CCF59C4BA7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4580FB5D-499E-4A20-B465-44CCF59C4BA7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F2F7AF2E-E769-4C4D-9C66-8E8D97D95063}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{F5C4EB91-864B-4187-B423-EABFE2BA3AEC}" WorkUnitID="{F5C4EB91-864B-4187-B423-EABFE2BA3AEC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
