<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4580FB5D-499E-4A20-B465-44CCF59C4BA7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4580FB5D-499E-4A20-B465-44CCF59C4BA7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F2F7AF2E-E769-4C4D-9C66-8E8D97D95063}">
					<ObjectInclusionList>
						<ObjectRef Name="Play" ID="{58482215-A1A7-458E-B9E5-F9E1E1E95562}" WorkUnitID="{7BCB3E8E-A0FF-45B5-9EE5-006601CE4FE7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
