<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D78BA6B-68E9-4BD7-AB03-0917654A5970}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0526DDC1-7969-4B37-89FE-E82F92F0A957}" WorkUnitID="{D5492BC5-55E2-4B6E-A3F7-D2D9614D28F1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
